{
    "name": "OPT-175B",
    "path": "/hardcoded/in/docker/container",
    "parameters": {
        "temperature": {
            "type": "float",
            "default": 0.7,
            "description": "Temperature of the sampling distribution."
        },
        "top_k": {
            "type": "int",
            "default": 40,
            "description": "Number of top tokens to consider for sampling."
        },
        "top_p": {
            "type": "float",
            "default": 0.9,
            "description": "Cumulative probability of top tokens to consider for sampling."
        }
    }
}